CREATE TABLE IF NOT EXISTS "Messages" (
    id SERIAL PRIMARY KEY,
    "sender" INTEGER NOT NULL REFERENCES "Users"(id) ON DELETE CASCADE,
    "body" TEXT NOT NULL,
    "conversation" INTEGER NOT NULL REFERENCES "Conversations"(id) ON DELETE CASCADE,
    "createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);